NBA官网评10年来的最佳阵容：詹杜库哈卡领衔
NBA官网
2019-08-06 10:37:03

虎扑8月6日讯 近日，NBA官网根据球员在2009-2010赛季至2018-19赛季间的表现评选了这十年间的最佳阵容，名单如下：

第一阵容：
斯蒂芬-库里（6次入选全明星，6次入选最佳阵容，场均得到23.5分4.5篮板6.6助攻）
詹姆斯-哈登（7次入选全明星，6次入选最佳阵容，场均得到24.3分5.2篮板6.2助攻）
勒布朗-詹姆斯（10次入选全明星，10次入选最佳阵容，场均得到26.9分7.7篮板7.6助攻）
凯文-杜兰特（10次入选全明星，9次入选最佳阵容，场均得到28.0分7.4篮板4.4助攻）
科怀-伦纳德（3次入选全明星，3次入选最佳阵容，场均得到17.7分6.3篮板2.4助攻）

第二阵容
克里斯-保罗（7次入选全明星，6次入选最佳阵容，场均得到18.1分4.4篮板9.6助攻）
拉塞尔-威斯布鲁克（8次入选全明星，8次入选最佳阵容，场均得到23.8分7.3篮板8.7助攻）
安东尼-戴维斯（6次入选全明星，3次入选最佳阵容，场均得到23.7分10.5篮板2.1助攻）
布雷克-格里芬（6次入选全明星，5次入选最佳阵容，场均得到21.9分9.0篮板4.5助攻）
卡梅罗-安东尼（8次入选全明星，3次入选最佳阵容，场均得到23.9分6.8篮板2.9助攻）

第三阵容
 
德韦恩-韦德（8次入选全明星，4次入选最佳阵容，场均得到20.1分4.6篮板4.7助攻）
科比-布莱恩特（7次入选全明星，4次入选最佳阵容，场均得到24.7分5.1篮板4.8助攻）
保罗-乔治（6次入选全明星，5次入选最佳阵容，场均得到19.8分6.4篮板3.3助攻）
拉马库斯-阿尔德里奇（7次入选全明星，5次入选最佳阵容，场均得到20.8分8.9篮板2.1助攻）
扬尼斯-阿德托昆博（3次入选全明星，3次入选最佳阵容，场均得到18.8分8.3篮板4.1助攻）  (编辑：马夏尔)
