鹈鹕官推晒出新秀蔡恩、海斯、亚历山大-沃克定妆照
虎扑
2019-08-12 11:53:28

虎扑8月12日讯 今日，鹈鹕官方推特晒出球队新秀蔡恩-威廉森、贾克森-海斯、尼基尔-亚历山大-沃克的定妆照。（相关阅读： 飞人蔡恩！鹈鹕发布蔡恩-威廉森单臂劈扣照）
威廉森出生于2000年7月6日，在2019年第1轮第1顺位被鹈鹕选中。上赛季威廉森效力于NCAA的杜克大学，上赛季他场均22.6分领跑ACC（大西洋海岸联盟），在NCAA所有联盟里排名第15；投篮命中率68%在ACC排名第1，在NCAA排名第2。场均3.5进攻篮板在ACC排名第1，在NCAA排名第9。这位一年级的新生带领球队获得ACC联盟的冠军，打进NCAA锦标赛精英八强。
海斯在2019年选秀大会第1轮第8顺位被鹈鹕选中，今年19岁，身高2.12米，体重99公斤，司职中锋，2018-19赛季在NCAA作为德克萨斯大学球员出场32次，场均出战23.3分钟，能够贡献10.0分5.0篮板0.3助攻0.6抢断2.2盖帽。
沃克在2019年选秀大会第1轮第17顺位被鹈鹕选中，今年20岁，身高1.97米，体重92公斤，司职得分后卫，2018-19赛季NCAA作为弗吉尼亚理工大学球员出场34次，场均出战34.3分钟，能够贡献16.2分4.1篮板4.0助攻1.9抢断0.5盖帽。



   (编辑：包包)
