FIBA热身赛：塞尔维亚众将力克立陶宛，日本战胜新西兰
Eurohoops
2019-08-13 14:01:32

虎扑8月13日讯 在北京时间8月12日进行的FIBA男篮世界杯热身赛的比赛中，塞尔维亚95-91战胜立陶宛，土耳其94-59战胜塞内加尔、日本99-89战胜新西兰。比赛中有多位NBA现役球员或前NBA球员发挥出色，以下是这三场比赛的战报盘点：
塞尔维亚95-91立陶宛（见新闻题图）
塞尔维亚：国王球员波格丹-波格丹诺维奇上场31分钟，得到27分5助攻；掘金球员尼古拉-约基奇得到14分5篮板5助攻；国王球员内马尼亚-别利察得到11分。
立陶宛：灰熊球员约纳斯-瓦兰丘纳斯上场19分钟，得到18分7篮板。
土耳其94-59塞内加尔
土耳其：雄鹿球员艾森-伊利亚索瓦得到16分5篮板；76人球员富尔坎-科尔克马兹得到13分；骑士球员切迪-奥斯曼得到11分。
塞内加尔：前尼克斯球员莫里斯-恩多尔得到14分11篮板。

日本99-89新西兰
日本：奇才球员八村垒得到35分5篮板3助攻2抢断；前NBA球员、日本归化球员尼克-费泽卡斯得到21分7篮板；马扬雄大得到12分，竹内让次得到10分。
新西兰：泰-韦伯斯特得到18分；艾萨克-福图得到16分10篮板；科里-韦伯斯特得到14分。
  (编辑：包包)
