老鹰晒新秀定妆照：这内容看起来太健康了
Twitter
2019-08-12 10:41:48

虎扑8月12日讯 今日，老鹰官方推特晒出球队新秀德安德烈-亨特、卡姆-雷迪什、布鲁诺-费尔南多的定妆照，并配文：“这个内容看起来太健康了。”
亨特今年21岁，身高2.01米，体重102公斤，司职前锋，在2019年选秀大会上被湖人在首轮第4顺位选中，随后被交易至老鹰。2018-19赛季在NCAA作为弗吉尼亚大学球员出场38次，场均出战32.5分钟，能够贡献18.5分6.4篮板3.7助攻1.4抢断0.6盖帽。
雷迪什今年19岁，身高2.03米，体重94公斤，司职小前锋，在2019年选秀大会上被老鹰在首轮第10顺位选中。2018-19赛季在NCAA代表杜克大学出场36场比赛，场均出场29.7分钟，得到13.5分3.7篮板1.9助攻1.6抢断0.6盖帽。
费尔南多今年20岁，身高2.09米，体重108公斤，司职中锋，在2019年选秀的大会上被76人在次轮第4顺位选中，随后被交易至老鹰。2018-19赛季在NCAA代表马里兰大学出场34次，场均出战30.0分钟，能够贡献13.6分10.6篮板2.0助攻0.6抢断1.9盖帽。


  (编辑：包包)
