猛龙预计首发2K能力值公布：范弗利特79，西亚卡姆87
虎扑
2019-08-15 10:04:57

虎扑8月15日讯 今日2K Ratings网站更新了一批球员的2K20初始能力值，猛龙预计首发5人的能力值得以确定。
猛龙预计首发的2K20初始能力值为：
马克-加索尔 82
塞尔吉-伊巴卡 81
帕斯卡尔-西亚卡姆 87
弗雷德-范弗利特 79
凯尔-洛瑞 85
2018-19赛季中期，小加索尔被灰熊交易至猛龙，季后赛他场均出场30.6分钟，得到9.4分6.4篮板3.0助攻。
2018-19赛季常规赛，伊巴卡场均出场27.2分钟，得到15.0分8.1篮板1.4盖帽；季后赛他场均出场20.8分钟，得到9.4分6.0篮板。
西亚卡姆在2016年第1轮第27顺位被猛龙选中，2018-19赛季常规赛，场均出场31.9分钟，得到16.9分6.9篮板3.1助攻0.91抢断0.65盖帽，并荣膺赛季最快进步球员。
2018-19赛季常规赛，范弗利特场均上场27.5分钟，得到11.0分2.6篮板4.8助攻。
2018-19赛季常规赛，凯尔-洛瑞场均出场34.0分钟，可以得到14.2分4.8篮板8.7助攻1.40抢断。  (编辑：马夏尔)
