火箭预计首发2K能力值公布：哈登96，威斯布鲁克90
Twitter
2019-08-15 10:57:44

虎扑8月15日讯 今日2K Ratings网站更新了一批球员的2K20初始能力值，火箭预计首发5人的能力值已经确定。
火箭预计首发的2K20初始能力值为：
詹姆斯-哈登 96
拉塞尔-威斯布鲁克 90
克林特-卡佩拉 85
PJ-塔克 79
埃里克-戈登 78
2018-19赛季常规赛，詹姆斯-哈登场均出场36.8分钟，得到36.1分6.6篮板7.5助攻2.03抢断。
2018-19赛季常规赛，拉塞尔-威斯布鲁克场均出场36.0分钟，得到22.9分11.1篮板10.7助攻1.95抢断。今夏，火箭将克里斯-保罗交易至雷霆，得到威斯布鲁克。
2018-19赛季常规赛，克林特-卡佩拉场均出场33.6分钟，得到16.6分12.7篮板1.4助攻1.52封盖。
2018-19赛季常规赛。PJ-塔克场均出场34.2分钟，得到7.3分5.8篮板1.61抢断。
2018-19赛季常规赛，埃里克-戈登场均出场31.7分钟，得到16.2分2.2篮板1.9助攻。  (编辑：AphroditeSC30)
