马刺5名球员2K能力值公布：德罗赞87，阿尔德里奇87
Twitter
2019-08-15 11:18:03

虎扑8月15日讯 今日2K Ratings网站更新了一批球员的2K20初始能力值，马刺有5名球员的能力值已经确定。
这5名球员的2K20初始能力值为：
拉马库斯-阿尔德里奇 87
德马尔-德罗赞 87
德章泰-默里 78
德里克-怀特 78
雅各布-珀尔特尔 77
2018-19赛季常规赛，拉马库斯-阿尔德里奇场均出场33.2分钟，得到21.3分9.2篮板2.4助攻。
2018-19赛季常规赛，德马尔-德罗赞场均出场34.9分钟，得到21.2分6.0篮板6.2助攻1.12抢断。
德章泰-默里在2018-19赛季的季前赛中受伤，因为右膝十字韧带撕裂缺席了整个赛季。在2017-18赛季，默里场均出场21.5分钟，得到8.1分5.7篮板2.9助攻1.2抢断，并入选最佳防守阵容二阵。
2018-19赛季常规赛，德里克-怀特场均出场25.8分钟，得到9.9分3.7篮板3.9助攻1.00抢断0.70封盖。
2018-19赛季常规赛，雅各布-珀尔特尔场均出场16.5分钟，得到5.5分5.3篮板1.2助攻0.9盖帽。  (编辑：AphroditeSC30)
