NBA新秀调查之最佳新秀：前三顺位分列前三，雷迪什上榜
NBA官网
2019-08-20 01:58:18

虎扑8月20日讯 NBA官网近日对本届通过选秀进入联盟的42位新秀（参与了定妆照拍摄的新秀）进行了问卷调查，各位新秀将就一系列问题投票给出自己的选择。部分调查结果如下：
谁将成为2019-20赛季最佳新秀？
1. 蔡恩-威廉森（鹈鹕），得票率35%；
2. 贾-莫兰特（灰熊），得票率27%；
3. RJ-巴雷特（尼克斯），得票率5%；
   卡姆-雷迪什（老鹰），得票率5%。
其余得到选票的球员：尼基尔-亚历山大-沃克（鹈鹕）、戈加-比塔泽（步行者）、布兰登-克拉克（灰熊）、卡森-爱德华兹（凯尔特人）、达里厄斯-加兰（骑士）、凯尔-盖伊（国王）、八村垒（奇才）、罗密欧-朗福德（凯尔特人）、科比-怀特（公牛）、格兰特-威廉姆斯（凯尔特人）。
注：新秀们不被允许投票给自己、自己大学的队友和自己目前的NBA队友，有些不遵守这条规则的人的投票作废了。
值得一提的是，自2007年以来所有由当年新秀预选出的最佳新秀中，只有凯文-杜兰特（2007）成功当选。
2009-18年的新秀预选最佳新秀分别为：布雷克-格里芬（2009）、约翰-沃尔（2010）、安东尼-戴维斯（2012）、CJ-麦科勒姆&维克托-奥拉迪波（2013）、贾巴里-帕克（2014）、贾利尔-奥卡福（2015）、克里斯-邓恩（2016）、丹尼斯-史密斯（2017）、德安德烈-艾顿&科林-塞克斯顿（2018）。  (编辑：包包)
