三分神射！篮网官方祝贺乔-哈里斯入选美国男篮最终名单
Twitter
2019-08-24 23:25:42

虎扑8月24日讯 篮网今日在官方社交媒体上发布对后卫乔-哈里斯入选今夏男篮世界杯美国男篮国家队最终12人出征名单的祝贺。
“哈里斯将前往中国！祝贺哈里斯入选美国男篮的最终阵容！”篮网官方写道。
哈里斯今年27岁，2018-19赛季常规赛，场均出场30.2分钟，得到13.7分3.8篮板2.4助攻，场均命中2.4记三分，三分命中率达到47.4%，排名联盟第一，获得2018-19赛季全明星三分大赛冠军。
此前，美国男篮官方宣布，湖人前锋凯尔-库兹马因为脚踝伤势将缺席在中国举行的篮球世界杯。
由于库兹马的退出，美国队最终的12人大名单也随之确定。
后卫：乔-哈里斯、多诺万-米切尔、马库斯-斯马特、肯巴-沃克、德里克-怀特
前锋：哈里森-巴恩斯、杰伦-布朗、克里斯-米德尔顿、杰森-塔特姆
中锋：布鲁克-洛佩斯、梅森-普拉姆利、迈尔斯-特纳
主教练：格雷格-波波维奇
助理教练：史蒂夫-科尔、洛伊德-皮尔斯、杰-赖特
美国男篮被分在E组，小组赛将在上海进行，美国队将在9月1日对阵捷克，9月3日对阵土耳其，9月5日对阵日本。  (编辑：10EdenHazard10)
