为国出征！马刺官方祝贺德里克-怀特入选美国最终大名单
Twitter
2019-08-24 23:03:37

虎扑8月24日讯 马刺今日在官方社交媒体上发布对队中后卫德里克-怀特入选今夏男篮世界杯美国男篮国家队最终12人出征名单的祝贺。
“官宣了！怀特将随美国国家队一起前往中国，参加今夏的男篮世界杯。恭喜你，怀特！”马刺官推写道。
怀特在2017年第1轮第29顺位被马刺选中，2018-19赛季常规赛，场均出场25.8分钟，得到9.9分3.7篮板3.9助攻1.0抢断0.7盖帽；季后赛场均出场27.3分钟，得到15.1分3.0篮板3.0助攻0.71抢断0.71盖帽。
此前，美国男篮官方宣布，湖人前锋凯尔-库兹马因为脚踝伤势将缺席在中国举行的篮球世界杯。
由于库兹马的退出，美国队最终的12人大名单也随之确定。
后卫：乔-哈里斯、多诺万-米切尔、马库斯-斯马特、肯巴-沃克、德里克-怀特
前锋：哈里森-巴恩斯、杰伦-布朗、克里斯-米德尔顿、杰森-塔特姆
中锋：布鲁克-洛佩斯、梅森-普拉姆利、迈尔斯-特纳
主教练：格雷格-波波维奇
助理教练：史蒂夫-科尔、洛伊德-皮尔斯、杰-赖特
美国男篮被分在E组，小组赛将在上海进行，美国队将在9月1日对阵捷克，9月3日对阵土耳其，9月5日对阵日本。  (编辑：10EdenHazard10)
