内线担当！步行者官方祝贺迈尔斯-特纳随美国出征世界杯
Twitter
2019-08-24 23:11:08

虎扑8月24日讯 步行者今日在官方社交媒体上发布对中锋迈尔斯-特纳入选今夏男篮世界杯美国男篮国家队最终12人出征名单的祝贺。
“祝贺特纳，将跟随美国男篮国家队一起来到男篮世界杯的赛场上，获得聚光灯的聚焦。@Original_Turner”步行者官推写道。
特纳身高2.11米，臂展长达2.24米，在2015年第1轮第11顺位被步行者选中。2018-19赛季常规赛，特纳场均出场28.6分钟，得到13.3分7.2篮板2.69盖帽；季后赛场均出场31.5分钟，得到9.8分6.3篮板1.75盖帽。在2018-19赛季以常规赛场均2.69盖帽的表现荣膺盖帽王。
此前，美国男篮官方宣布，湖人前锋凯尔-库兹马因为脚踝伤势将缺席在中国举行的篮球世界杯。
由于库兹马的退出，美国队最终的12人大名单也随之确定。
后卫：乔-哈里斯、多诺万-米切尔、马库斯-斯马特、肯巴-沃克、德里克-怀特
前锋：哈里森-巴恩斯、杰伦-布朗、克里斯-米德尔顿、杰森-塔特姆
中锋：布鲁克-洛佩斯、梅森-普拉姆利、迈尔斯-特纳
主教练：格雷格-波波维奇
助理教练：史蒂夫-科尔、洛伊德-皮尔斯、杰-赖特
美国男篮被分在E组，小组赛将在上海进行，美国队将在9月1日对阵捷克，9月3日对阵土耳其，9月5日对阵日本。  (编辑：10EdenHazard10)
