你还记得这对二人组吗？灰熊球迷晒加索尔与巴蒂尔漫画集
Twitter
2019-08-27 11:03:25

虎扑8月27日讯 近日，一位灰熊球迷在个人推特上晒出了自己珍藏多年的前灰熊球员保罗-加索尔与肖恩-巴蒂尔漫画集（见新闻配图）。
“快来瞧瞧，我在箱子里翻到了什么。每一页上的内容，你都能静静品味。”这位灰熊球迷写道。
加索尔出生于1980年，2001年第1轮第3顺位被老鹰选中，同年在灰熊开始自己的职业生涯。在灰熊效力期间，曾带领灰熊自2003-04赛季起连续三年闯进季后赛，但都在首轮被横扫出局，后在2007-08赛季加盟湖人，并与科比-布莱恩特帮助湖人取得2008-09赛季、2009-10赛季两连冠。今年夏天，加索尔与开拓者达成一份一年合同，2018-19赛季常规赛，加索尔共代表雄鹿和马刺上场30次，场均出场12.0分钟，得到3.9分4.6篮板1.7助攻。
巴蒂尔出生于1978年，2001年第1轮第6顺位被灰熊选中，绰号“总统”、“蝙蝠侠”，以出色的防守而著称，曾两次入选最佳防守阵容二阵。生涯先后效力于灰熊、火箭、热火三队，曾在热火获得2011-12赛季、2012-13赛季的两连冠，生涯场均出场30.7分钟，得到8.6分4.2篮板1.8助攻1.01抢断0.93盖帽。



  (编辑：10EdenHazard10)
