现役及退役球员球鞋合同年度收入榜：乔丹詹姆斯KD前三
福布斯
2019-09-06 16:05:15

虎扑9月6日讯 《福布斯》杂志近日公布了现役及退役NBA球员的球鞋合同年度收入排行榜。根据《福布斯》与篮球业内人士的交流，目前共有14名现役或退役NBA球员从个人球鞋合同中获取至少900万美元的年收入。具体排名如下（统计单位为美元）：
1 迈克尔-乔丹（Jordan）     1.3亿 
2 勒布朗-詹姆斯（耐克）     3200万
3 凯文-杜兰特（耐克）     2600万
4 斯蒂芬-库里（Under Armour）   2000万
5 科比-布莱恩特（耐克）     1600万
6 詹姆斯-哈登（阿迪达斯）     1400万
7 蔡恩-威廉森（Jordan）     1300万
8 德维恩-韦德（李宁）     1200万
8 拉塞尔-威斯布鲁克（Jordan）   1200万
10 凯里-欧文（耐克）     1100万
10 德里克-罗斯（阿迪达斯）     1100万
12 扬尼斯-阿德托昆博（耐克）     1000万
12 达米安-利拉德（阿迪达斯）     1000万
14 克莱-汤普森（安踏）     900万
据《福布斯》统计，部分现役及退役NBA球星的年收入分布如下图：

其中，除去球鞋合同收入外，乔丹从其他赞助合同中获取的年收入为1500万美元；相应地，詹姆斯的NBA合同年薪为3600万美元，其他赞助合同年收入为2100万美元；杜兰特的NBA合同年薪为3040万美元，其他赞助合同年收入为900万美元。
根据统计，上赛季期间，NBA球员在赛场上所使用球鞋品牌的分布比例如下：耐克占比62.6%，阿迪达斯占比15.8%，Jordan占比9.4%，Under Armour占比4.6%，Puma占比2.1%，其余品牌累计占比5.6%。
  (编辑：Oceans)
